<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Text</title>
    <style>
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            background: #000;
        }

        .text-gradient {
            margin: auto;
            font-size: 64px;
            font-weight: 600;
            background: linear-gradient(60deg, royalblue, blueviolet, aqua 65%);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <p class="text-gradient">
        Gradient Text
    </p>
</body>
</html>